{
  "name": "hotel-offer-orchestrator",
  "version": "1.0.0",
  "description": "Hotel Offer Orchestrator — Express, Temporal, Redis",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:api": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "start:api": "node dist/server.js",
    "start:worker": "node dist/worker.js"
  },
  "keywords": [
    "express",
    "temporal",
    "redis",
    "docker"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@temporalio/activity": "^1.24.0",
    "@temporalio/client": "^1.24.0",
    "@temporalio/worker": "^1.24.0",
    "@temporalio/workflow": "^1.24.0",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
